* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Cairo", sans-serif;
    background-image: linear-gradient(45deg, #508C9B, #134B70);
    direction: rtl;
    height: 100vh;
    overflow: hidden;
}
.title h1 {
    color: #EEEEEE;
    text-align: center;
    margin: 100px 0 30px;
}
.title p {
    color: #eeeeeeb2;
    text-align: center;
    font-size: 20px;
    margin: 15px;
}
.cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 190px;
}
.cards .card {
    background-color: #EEEEEE;
    padding: 25px;
    height: 100%;
    border-radius: 8px;
    box-shadow: 4px 5px 16px 2px #201E43;
    transition: .4s;
    width: 200px;
    text-align: center;
}
.cards .card:hover {
    transform: scale(1.1);
}
.cards .card img {
    width: 100px;
    height: 100px;
}
.cards .card h3 {
    text-align: center;
    color: #201E43;
    font-size: 25px;
    margin: 15px 0;
}
.cards .card p {
    text-align: center;
    font-size: 17px;
    font-weight: bold;
}

@media(max-width: 678px) {
    body {
        width: 100vw;
        height: 200vh;
        overflow: auto;
    }
    .cards {
        flex-direction: column;
        margin-top: 70px;
    }
    .cards .card {
        margin-bottom: 15px;
    }
}
